#
# File automatically generated on Fri Apr  8 17:11:50 2022
#

general : 
{
  admin_key = "UnB-RTP#wpa";
  rtp_port_range = "6000-7000";
};
p01: 
{
  type = "rtp";
  id = "8230195146180528";
  description = "p01";
  audio = false;
  video = true;
  videoport = "6000";
  videopt = "126";
  videortpmap = "H264/90000";
  videofmtp = "profile-level-id=42e01f;packetization-mode=1";
};
UFRGS: 
{
  type = "rtp";
  id = "3970426050222330";
  description = "UFRGS";
  audio = false;
  video = true;
  videoport = "6001";
  videopt = "126";
  videortpmap = "H264/90000";
  videofmtp = "profile-level-id=42e01f;packetization-mode=1";
};
