#
# File automatically generated on Tue Apr 19 15:59:36 2022
#

general : 
{
  admin_key = "<your#wpa-secret-here>";
  rtp_port_range = "6000-6015";
};
UTFPR : 
{
  type = "rtp";
  id = "4486805518219722";
  description = "UTFPR Secondary Pendulum ";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6001";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
UTFPR : 
{
  type = "rtp";
  id = "473686792973105";
  description = "UTFPR-CP Secondary Pendulum";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6002";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
UFSB : 
{
  type = "rtp";
  id = "2283915518219711";
  description = "UFSB Secondary Pendulum ";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6003";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
