#
# File automatically generated on Wed Apr 27 15:49:14 2022
#

general : 
{
  admin_key = "UnB-RTP#wpa";
  rtp_port_range = "6000-6015";
};
unb-experimentoteca : 
{
  type = "rtp";
  id = "6236006876141836";
  description = "unb-experimentoteca";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6000";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-ufrgs : 
{
  type = "rtp";
  id = "6486801508209027";
  description = "unb-ufrgs";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6002";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-utfpr : 
{
  type = "rtp";
  id = "473686792973105";
  description = "unb-utfpr";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6004";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-sesc : 
{
  type = "rtp";
  id = "6612345657890700";
  description = "unb-sesc";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6003";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};

unb-ifb : 
{
  type = "rtp";
  id = "987654647718999";
  description = "unb-ifb";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6009";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-cemeb : 
{
  type = "rtp";
  id = "367466637383882";
  description = "unb-cemeb";
  media = ( 
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6008";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-ufsc :
{
  type = "rtp";
  id = "298347987239876";
  description = "unb-ufsc";
  media = (
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6010";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-fup :
{
  type = "rtp"
  id = "210578700545193";
  description = "unb-fup";
  media = (
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6011";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
PUC-Rio :
{
  type = "rtp";
  id = "903578845545191";
  description = "PUC-Rio";
  media = (
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6012";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-planetario :
{
  type = "rtp";
  id = "398472394857020";
  description = "unb-planetario";
  media = (
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6013";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
unb-sigma :
{
  type = "rtp";
  id = "2394857290385701";
  description = "unb-sigma";
  media = (
    {
      type = "video";
      mid = "v";
      label = "video";
      port = "6014";
      pt = "126";
      rtpmap = "H264/90000";
      fmtp = "profile-level-id=42e01f;packetization-mode=1";
    } );
};
